lib/proto/print_ticket_section.proto

// Section of a CJT which describes how a print job should be handled by a
// cloud-connected printer.

import 'vendor_ticket_item';
import 'color_ticket_item';
import 'duplex_ticket_item';
import 'page_orientation_ticket_item';
import 'copies_ticket_item';
import 'margins_ticket_item';
import 'dpi_ticket_item';
import 'fit_to_page_ticket_item';
import 'page_range_ticket_item';
import 'media_size_ticket_item';
import 'collate_ticket_item';
import 'reverse_order_ticket_item';

message PrintTicketSection {
  repeated VendorTicketItem vendor_ticket_item = 1;
  optional ColorTicketItem color = 2;
  optional DuplexTicketItem duplex = 3;
  optional PageOrientationTicketItem page_orientation = 4;
  optional CopiesTicketItem copies = 5;
  optional MarginsTicketItem margins = 6;
  optional DpiTicketItem dpi = 7;
  optional FitToPageTicketItem fit_to_page = 8;
  optional PageRangeTicketItem page_range = 9;
  optional MediaSizeTicketItem media_size = 10;
  optional CollateTicketItem collate = 11;
  optional ReverseOrderTicketItem reverse_order = 12;
}
