lib/proto/printer_state_section.proto

// Represents the printer state.

import 'cloud_device_state';
import 'input_tray_state';
import 'ouitput_bin_state';
import 'marker_state';
import 'cover_state';
import 'media_path_state';
import 'vendor_state';

message PrinterStateSection {

  // Current printer state (required).
  optional CloudDeviceState.StateType state = 1;

  // State of the input trays.
  optional InputTrayState input_tray_state = 2;

  // State of the output bins.
  optional OutputBinState output_bin_state = 3;

  // State of the markers.
  optional MarkerState marker_state = 4;

  // State of the printer doors/covers/etc.
  optional CoverState cover_state = 5;

  // State of the printer media paths.
  optional MediaPathState media_path_state = 6;

  // Vendor-specific printer state.
  optional VendorState vendor_state = 101;
}
